# VUE/Firebase Tokens to be added to deployment platform (Vercel at the moment)
VUE_APP_APIKEY=''
VUE_APP_AUTHDOMAIN=''
VUE_APP_PROJECTID=''
VUE_APP_STORAGEBUCKET=''
VUE_APP_MESSAGINGSENDERID=''
VUE_APP_APPID=''
# Telegram Tokens should be added to Github as Actions secrets
TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''